{
  "name": "terminal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "xterm": "^4.11.0"
  },
  "scripts": {
    "build": "ls",
    "test": "ls"
  }
}
